host = "db4free.net"
user = "jerrin23"
password = "9890614803"
port = "3306"
database = "college_database"
MONGO_URI = "mongodb+srv://joycemerin:3aAvXWtBA0CIn1T3@itsm.dgtvy.mongodb.net/?retryWrites=true&w=majority&appName=itsm"
mongo_username = "joycemerin"
mongo_password = "3aAvXWtBA0CIn1T3"
mongo_ip = "168.149.184.211"
